<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-default navbar-fixed-top sticky">
          <a class="navbar-brand" href="#"> <i class="fas fa-book-reader fa-2x mx-3"></i>Books</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-align-right text-light"></i>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#section-0">HOME
               
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-1">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-4">REVIEWS</a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
      <div class="container text-center" id="section-0">
        <div class="row" >
          <div class="col-md-7 col-sm-12 text-white">
            <h6>Author : Radim Malinic</h6>
            <h1>EXCITING ADVENTURE</h1>
            <p>
              Book of Ideas is an invaluable tool to any creative at any stage in their career.
            </p>
            <button class="btn btn-light px-5 py-2 primary-btn">
              <a href="https://www.amazon.in/Book-Ideas-journal-creative-direction/dp/0993540007" style="color: black !important; text-decoration: none;">
                Purchase now</a
              >
            </button>
          </div>
          <div class="col-md-5 col-sm-12 h-25">
            <img src="https://github.com/akashyap2013/Books-bootstrap-website/blob/master/assets/header-img.png?raw=true" alt="Book" />
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section-1" id="section-1" style="background-color: #f1f3f5; z-index: 30;">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="pray">
                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462893297l/30156456._SX318_.jpg" alt="Pray" class="" />
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="panel text-left" style="font-size: 19px;">
                <h1>Book of Ideas</h1>
                <p class="pt-4">
                  Book of Ideas is just that: an outpouring of what one creative director and designer has discovered from many years working in the strange and endlessly
                  fascinating world of the creative industry. Sharing advice on everything from inspiration to inbox control, facing your fears, finding happiness in your
                  work, the art of self-promotion and beating creative block.
                </p>
                <p>
                  <br />
                  The book presents a beautiful showcases the most important design work to-date, alongside an engaging collection of his observations and musings
                  spanning a vast range of topics within the creative industry. Split into three sections - work, creativity and mind - each theme is generously divided
                  into intriguingly titled sub-sections that touch on everything from the art of choosing clients to how to banish self-doubt.
                </p>
              </div>
            </div>
          </div>
        </div>
        <svg id="clipath" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="transform: translateY(46%); z-index: 20;">
          <path
            fill="white"
            fill-opacity="1"
            d="M0,160L40,181.3C80,203,160,245,240,261.3C320,277,400,267,480,256C560,245,640,235,720,224C800,213,880,203,960,202.7C1040,203,1120,213,1200,234.7C1280,256,1360,288,1400,304L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
          ></path>
        </svg>
      </section>

      <!-- Section 4 -->
      <section class="section-4" id="section-4">
        <div class="container text-center">
          <h1 class="text-dark">Reader's Reviews</h1>
          <h5 class="text-secondary">Hear what our reader's day about the book</h5>
        </div>

        <section class="testimonial-section">
          <div class="large-container">
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <!-- Carousel Slides / Quotes -->
                <div class="carousel-inner">
                  <!-- Quote 1 -->
                  <div class="item active">
                    <div class="testimonial-block">
                      <div class="inner-box">
                        <div class="text">
                          The Book of Ideas is part portfolio, part journal of one designer's experiences and lessons in the industry. As someone who lost their interest
                          in design because of 'cheap and quick' outputs, this book rekindled my enthusiasm for design. This book is truly beautiful, and serves as a
                          potent reminder that design is everywhere.
                          <div class="info-box">
                            <div class="thumb"><img src="http://t.commonsupport.com/adro/images/resource/thumb-1.jpg" alt="" /></div>
                            <h4 class="name">Mahfuz Riad</h4>
                            <span class="designation">Ui Designer & CEO</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Quote 2 -->
                    <div class="item" style="transform: translateX(20%);">
                      <div class="testimonial-block">
                        <div class="inner-box">
                          <div class="text pr-2">
                            It’s a very refreshing read that includes beautiful work, inspirational thoughts and in Radim’s own words . “Every chapter is a memo from the
                            diary I never had” .Each section throughout the book offers a gem of professional insight, accompanied with striking imagery
                          </div>
                          <div class="info-box">
                            <div class="thumb">
                              <img src="https://github.com/akashyap2013/Books-bootstrap-website/blob/master/assets/UI-face-4.jpg?raw=true" alt="" />
                            </div>
                            <h4 class="name">Olivia Louis</h4>
                            <span class="designation">Graphics Designer</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="thumb-layer paroller">
              <figure class="image"><img src="http://t.commonsupport.com/adro/images/resource/user-thumbs.png" alt="" /></figure>
            </div>
          </div>
        </section>
        <!--End Testimonial Section -->
      </section>
    </main>
    <footer>
      <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5 col-sm-5">
            <i class="fas fa-book-reader fa-2x mx-3 text-light"></i></a>
            <h4 class="text-light">About us</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
          </div>
          <div class="col-md-5 col-sm-12">
            <h4 class="text-light">Newsletter</h4>
            <p class="text-muted">Stay Updated</p>
            <form class="form-inline">
              <div class="col pl-0">
                <div class="input-group pr-5">
                  <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email" />
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-2 col-sm-12">
            <h4 class="text-light">Follow Us</h4>
            <p class="text-muted">Let us connect</p>
            <div class="column text-light">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if($(this).scrollTop() > 500) { 
              $('.navbar').addClass('solid');
          } else {
              $('.navbar').removeClass('solid');
          }
        });
});
    </script>
  </body>
</html>
